<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/49615fbba8.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>

    <div class="navbar">

        <div class="logo">
            <h3><a href="file:///F:/Route/assim%205/index.html">Simone</a></h3>
        </div>

        <div class="navbar-list">
            <ul>
                <li> <a href="#home"><span> Home</span></a> </li>
                <li> <a href="#aboutme">About</a> </li>
                <li> <a href="#do">What I Do</a> </li>
                <li> <a href="#resume">Resume</a> </li>
                <li> <a href="#portfolio">Portfolio</a> </li>
                <li> <a href="#client">Client</a> </li>
                <li> <a href="#contact">Contact</a> </li>
            </ul>
        </div>
    </div>


    <div id="home">
        <div class="home-layer">

            <div class="option">
                <i class="fa-solid fa-gear"></i>
            </div>

            <div class="home-text">
                <h4>Welcome</h4>
                <h1>I'm a </h1>
                <p>based in Los Angeles, California.</p>
                <button><a href="">Hire Me</a></button>
            </div>

        </div>
    </div>



    <div id="aboutme">

        <div class="aboutme-ads">

            <div class="ads-bag">
                <h3>ABOUT ME</h3>
            </div>

            <div class="ads-main">
                <h2>Know Me More</h2>
            </div>

        </div>

        <div class="aboutme-container">
            <div class="aboutme-text">
                <h3>I'm <span> Simone Olivia,</span> a Web Developer</h3>
                <p>
                    I help you build brand for your business at an affordable price. Thousands of clients have procured
                    exceptional results while working with our dedicated team. when an unknown printer took a galley of
                    type
                    and scrambled it to make a type specimen book.
                </p>
                <p>
                    Delivering work within time and budget which meets clientâ€™s requirements is our moto. Lorem Ipsum
                    has
                    been the industry's standard dummy text ever when an unknown printer took a galley. Lorem Ipsum has
                    been
                    the industry's standard dummy text ever when an unknown printer took a galley.
                </p>
            </div>

            <div class="aboutme-pinf">
                <div class="inf inf1">
                    <p>Name:Simone Olivia</p>
                </div>
                <div class="inf inf1">
                    <caption>Email: <span>chat@simone.com</span></caption>
                </div>
                <div class="inf inf1">
                    <caption>Age: 28</caption>
                </div>
                <div class="inf">
                    <caption>From: Los Angeles, California </caption>
                </div>
                <button>Download CV</button>
            </div>
        </div>

        <div class="aboutme-tail">
            <div class="tail-item tail-item1">
                <h4>10+</h4>
                <p>Years Experiance</p>
            </div>
            <div class="tail-item tail-item1">
                <h4>250+</h4>
                <p> Happy Clients</p>
            </div>
            <div class="tail-item tail-item1">
                <h4>650+</h4>
                <p>Projects Done </p>
            </div>
            <div class=" tail-item tail-item">
                <h4>38</h4>
                <p>Get Awards</p>
            </div>
        </div>

    </div>



    <div id="do">

        <div class="do-ads">

            <div class="do-bag">
                <h3>SERVICES</h3>
            </div>

            <div class="do-main">
                <h2>What I Do?</h2>
            </div>

        </div>

        <div class="do-body">

            <div class="do-item">
                <div class="item-ico">
                    <i class="fa-solid fa-brush"></i>
                </div>
                <div class="item-text">
                    <h3>Graphic Design</h3>
                    <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.
                    </p>
                </div>
            </div>

            <div class="do-item">
                <div class="item-ico">
                    <i class="fa-solid fa-brush"></i>
                </div>
                <div class="item-text">
                    <h3>Web Design</h3>
                    <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.
                    </p>
                </div>
            </div>

            <div class="do-item">
                <div class="item-ico">
                    <i class="fa-solid fa-brush"></i>
                </div>
                <div class="item-text">
                    <h3>UI/UX Design</h3>
                    <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.
                    </p>
                </div>
            </div>

            <div class="do-item">
                <div class="item-ico">
                    <i class="fa-solid fa-brush"></i>
                </div>
                <div class="item-text">
                    <h3>App Design & Develop</h3>
                    <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.
                    </p>
                </div>
            </div>

            <div class="do-item">
                <div class="item-ico">
                    <i class="fa-solid fa-brush"></i>
                </div>
                <div class="item-text">
                    <h3>Business Analysis</h3>
                    <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.
                    </p>
                </div>
            </div>

            <div class="do-item">
                <div class="item-ico">
                    <i class="fa-solid fa-brush"></i>
                </div>
                <div class="item-text">
                    <h3>SEO Marketing</h3>
                    <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.
                    </p>
                </div>
            </div>

        </div>

    </div>



    <div id="resume">

        <div class="resume-ads">
            <div class="resume-bag">
                <h3>SUMMARY</h3>
            </div>

            <div class="resume-main">
                <h2>Resume</h2>
            </div>

        </div>

        <div class="resume-item">

            <div class="education">
                <h3>My Education</h3>
            </div>

            <div class="education">
                <h3>My Experience</h3>
            </div>

            <div class="education te">
                <p class="year">2000-2004</p>
                <h4>Computer Science</h4>
                <div class="ed-caption">International University</div>
                <p class="sub">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim
                    iriure.</p>
            </div>

            <div class="education te">
                <p class="year">2012-2013</p>
                <h4>Jr. UI UX Designer</h4>
                <div class="ed-caption">Themeforest</div>
                <p class="sub">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim
                    iriure.</p>
            </div>

            <div class="education te">
                <p class="year">2005-2008</p>
                <h4>Bachelor Degree</h4>
                <div class="ed-caption">University of California</div>
                <p class="sub">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim
                    iriure.</p>
            </div>

            <div class="education te">
                <p class="year">2014-2016</p>
                <h4>Jr. Product Designer</h4>
                <div class="ed-caption">Dribbble</div>
                <p class="sub">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim
                    iriure.</p>
            </div>

            <div class="education te">
                <p class="year">2009-2012</p>
                <h4>Master Degree</h4>
                <div class="ed-caption">Harvard University</div>
                <p class="sub">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim
                    iriure.</p>
            </div>

            <div class="education te">
                <p class="year">2017-2019</p>
                <h4>Product Designer</h4>
                <div class="ed-caption">Adobe</div>
                <p class="sub">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim
                    iriure.</p>
            </div>
        </div>

        <div class="myskills">

            <div class="skill-ads">
                <h3>My Skills</h3>
            </div>

            <div class="skill-item">

                <div class="psg">
                    <h5>Web Design</h5>
                    <p>65%</p>
                    <div class="lin lin1"></div>
                </div>

                <div class="psg ">
                    <h5>React JS</h5>
                    <p>70%</p>
                    <div class="lin lin2"></div>
                </div>

                <div class="psg">
                    <h5>HTML/CSS</h5>
                    <p>95%</p>
                    <div class="lin lin3"></div>
                </div>

                <div class="psg">
                    <h5>Angular Js</h5>
                    <p>60%</p>
                    <div class="lin lin4"></div>
                </div>

                <div class="psg">
                    <h5>JavaScript</h5>
                    <p>80%</p>
                    <div class="lin lin5"></div>
                </div>

                <div class="psg">
                    <h5>Bootstrap</h5>
                    <p>99%</p>
                    <div class="lin lin6"></div>
                </div>
            </div>

            <div class="skill-btn">
                <button>Download CV<i class="fa-solid fa-download"></i></button>
            </div>


        </div>

    </div>


    <section id="portfolio">

        <div class="port-ads">
            <div class="shadow">
                <h3>PORTFOLIO</h3>
            </div>

            <div class="ads-main">
                <h2>My Work</h2>
            </div>
        </div>

        <div class="brand">
            <p>All</p>
            <p>Design</p>
            <p>Brand</p>
            <p>Photos</p>
        </div>

        <div class="po">
            <div class="com-item">
                <img src="img/project-1.jpg" alt="project1">
                <img src="img/project-4.jpg" alt="project4">
            </div>

            <div class="com-item">
                <img src="img/project-2.jpg" alt="project2">
                <img src="img/project-7.jpg" alt="project7">
            </div>

            <div class="com-item">
                <img src="img/project-3.jpg" alt="project3">
                <img src="img/project-5.jpg" alt="project5">
                <img src="img/project-6.jpg" alt="project6">
            </div>


        </div>

    </section>


    <section id="client">

        <div class="client-bg">
            <h4>TESTIMONIAL</h4>
        </div>

        <div class="client-ads">
            <h2>Client Speak</h2>
        </div>

        <div class="user">

            <div class="ur">
                <div class="ur-pho">
                    <img src="img/client-sm-1.jpg" alt="profile pictuer">
                </div>
                <div class="ur-text">
                    <h4>Dennis Jacques</h4>
                    <caption class="cp">User From Usa</caption>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dicta harum assumenda eligendi
                    dignissimos maxime possimus asperiores laudantium repellat cumque?
                </p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>

            <div class="ur">
                <div class="ur-pho">
                    <img src="img/client-sm-2.jpg" alt="profile pictuer">
                </div>
                <div class="ur-text">
                    <h4>Dennis Jacques</h4>
                    <caption class="cp">User From Usa</caption>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dicta harum assumenda eligendi
                    dignissimos maxime possimus asperiores laudantium repellat cumque?
                </p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>

        </div>

        <div class="dot">
            <div class="dt dt1"></div>
            <div class="dt dt2"></div>
        </div>

    </section>



    <section id="contact">

        <div class="contact-ads">
            <div class="ads-shadow">
                <h3>CONTACT</h3>
            </div>
            <div class="ads-main">
                <h2>Get in Touch</h2>
            </div>
        </div>

        <div class="contact-body">

            <div class="contact-adress">

                <h4>ADDRESS</h4>

                <div class="capt">
                    <p>4th Floor, Plot No.22,</p>
                    <p>145 Murphy Canyon Rd.</p>
                    <p>San Diego CA 2028</p>
                </div>

                <div class="capt">
                    <p><i class="fa-solid fa-phone-flip"></i>(060) 444 434 444</p>
                    <p><i class="fa-solid fa-phone-flip"></i>(060) 555 545 555</p>
                    <p><i class="fa-solid fa-envelope"></i>chat@simone.com</p>
                </div>

                <h4>FOLLOW ME</h4>

            </div>


            <div class="sendnote">
                <h4>SEND US A NOTE</h4>
                <form action="">
                    <input placeholder="Name" type="text" name="NAME" id="name">
                    <input placeholder="Email" type="email" name="EMAIL" id="email">
                    <textarea placeholder="Tell Us More About Your Needs......." name="" id="" cols="120"
                        rows="8"></textarea>
                </form>
                <div class="note-btn">
                    <button>Send Message</button>
                </div>
            </div>

        </div>

    </section>




    <footer id="footer">

        <div class="copyright">
            <p>Copyright Â© 2021 <span><a href=""> Simone</a></span>. All Rights Reserved.</p>
        </div>

        <div class="disc">
            <p>Terms & Policy</p>
            <p>Disclaimer</p>
        </div>

    </footer>


</body>

</html>