* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




/*
     font-family: 

     'Poppins', sans-serif
    
     */








/* NAVBAR */

.navbar {
    background-color: rgba(0, 0, 0, 1);
    padding: 10px;
    z-index: 3;
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    justify-content: baseline;
}

.logo {
    width: 24%;
}

.logo a {
    font-size: 30px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

.navbar-list {
    width: 50%;
    padding-top: 10px;
}

.navbar-list ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

.navbar-list a {
    text-decoration: none;
    color: #fafafa;
    font-family: 'Poppins', sans-serif;
}

.navbar-list a:hover {
    color: #20c997;
}

.navbar-list span {
    color: #20c997;
}

/* HOMe */

#home {
    height: 100vh;
    background-image: url(img/intro-bg.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: 50px;
    font-family: 'Poppins', sans-serif;
}

.home-layer {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.option {
    width: 40px;
    text-align: center;
    height: 40px;
    position: fixed;
    border-radius: 7px;
    right: 0;
    top: 250px;
    background-color: rgba(0, 0, 0, 0.5);
}

.option i {
    padding-top: 10px;
    color: #fff;
    font-size: 20px;
}

.home-text {
    text-align: center;
}

.home-text h4 {
    font-size: 30px;
    color: #fff;
}

.home-text h1 {
    font-size: 70px;
    color: #fff;
}


.home-text h1::after {
    content: "";
    animation: main 2s infinite alternate;
}

@keyframes main {
    0% {
        content: "Simo|";
    }

    10% {
        content: "Simon Ol|";
    }

    20% {
        content: "Simon Olivia|";
    }

    30% {
        content: "Simon Olivia|";
    }
}

.home-text p {
    font-size: 20px;
    padding-bottom: 30px;
    color: #fff;
}

.home-text button {
    background-color: rgba(0, 0, 0, 0);
    padding: 15px 40px;
    font-size: 19px;
    transition: background-color 1s;
    border: #20c997 2px solid;
    border-radius: 30px;
}

.home-text button:hover {
    background-color: #20c997;
}

.home-text button a {
    text-decoration: none;
    color: #20c997;
    transition: color 1s;
}

.home-text button:hover a {
    color: #fff;
}





@media screen and (max-width:600px) {

    .navbar-list ul {
        flex-direction: column;
    }

    .navbar {
        justify-content: space-between;
    }
}

@media screen and (min-width:601px) and (max-width:992px) {
    .navbar-list ul {
        flex-direction: column;
    }

    .navbar {
        justify-content: space-between;
    }
}






/* ABOUT ME */



#aboutme {
    font-family: 'Poppins', sans-serif;
}


.aboutme-ads {
    text-align: center;
    position: relative;
}

.ads-bag {
    font-size: 100px;
    color: #e7e5e5;
    text-align: center;
    position: relative;
}

.ads-main {
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 30px;
}


.ads-bag::before {
    content: "";
    width: 80px;
    height: 3px;
    background-color: #20c997;
    position: absolute;
    top: 110px;
    left: 638px;
}

.aboutme-container {
    display: flex;
    justify-content: space-evenly;
}

.aboutme-text {
    width: 60%;
    padding: 20px;
}

.aboutme-text h3 {
    font-size: 24px;
    padding: 20px 20px 0px;
}

.aboutme-text span {
    color: #20c997;
}

.aboutme-text p {
    color: #4C4D4D;
    padding: 20px 20px 0px;
    font-size: 18px;
}

.aboutme-pinf {
    width: 30%;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}

.inf {
    width: 80%;
    padding: 10px;
    font-size: 17px;
}

.inf1 {
    border-bottom: #d8d5d5 1px solid;
}

.inf span {
    font-weight: 500;
}

.inf .sp1 {
    color: #20c997;
}

.aboutme-pinf button {
    margin-top: 20px;
    padding: 15px 25px;
    width: 200px;
    border-radius: 30px;
    background-color: #20c997;
    color: #fff;
    border: none;
    font-size: 17px;
}

.aboutme-tail {
    display: flex;
    padding: 20px;
    justify-content: space-evenly;
    flex-direction: row;
}

.tail-item {
    width: 20%;
    margin-top: 40px;
    padding: 30px 20px;
    text-align: center;
}

.tail-item1 {
    border-right: #d8d5d5 1px dotted;
}

.tail-item h4 {
    font-size: 50px;
    color: #6c757d;
}

.tail-item p {
    font-size: 17px;
    color: #4C4D4D;
}





@media screen and (max-width:600px) {

    .aboutme-container {
        flex-direction: column;
    }

    .aboutme-text {
        width: 100%;
    }

    .aboutme-pinf {
        width: 100%;
    }

    .aboutme-tail {
        flex-direction: column;
    }

    .tail-item {
        width: 50%;
    }

    .aboutme-ads::before {
        left: 200px;
    }

}

@media screen and (min-width:601px) and (max-width:992px) {
    .aboutme-container {
        flex-direction: column;
    }

    .aboutme-text {
        width: 100%;
    }

    .aboutme-pinf {
        width: 100%;
    }

    .aboutme-tail {
        flex-direction: column;
    }

    .tail-item {
        width: 50%;
    }

    .aboutme-ads::before {
        left: 410px;
    }
}










/* DO */

#do {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    padding: 30px;
    margin-bottom: 50px;
}



.do-ads {
    text-align: center;
    position: relative;
}


.do-main{
   font-size: 24px;
   width: 100%;
   text-align: center;
   position: absolute;
   top: 60px;
}


.do-bag {
    font-size: 100px;
    color: #e7e5e5;
    text-align: center;
    position: relative;
}

.do-ads::after {
    content: "";
    width: 80px;
    height: 3px;
    background-color: #20c997;
    position: absolute;
    top: 110px;
    left: 600px;
}

.do-body {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}

.do-body i {
    color: #20c997;
    text-align: center;
    font-size: 40px;
    background-color: #fff;
    width: 65px;
    height: 65px;
    padding-top: 15px;
}

.do-item {
    width: 40%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.item-ico {
    width: 18%;
}

.item-text {
    width: 79%;
}

.item-text p {
    color: #6c757d;
}




@media screen and (max-width:600px) {
    .do-body {
        display: flex;
        flex-direction: column;
    }

    .do-item {
        width: 100%;
    }

    .do-ads::after {
        left: 170px;
    }
}

@media screen and (min-width:601px) and (max-width:992px) {
    .do-body {
        display: flex;
        flex-direction: column;
    }

    .do-item {
        width: 100%;
    }

    .do-ads::after {
        left: 290px;
    }


}





/* resume */

#resume {
    font-family: 'Poppins', sans-serif;
}

.resume-ads {
    text-align: center;
    position: relative;
}

.resume-bag{
    font-size: 100px;
    color: #e7e5e5;
    text-align: center;
    position: relative;
}

.resume-main{
    font-size: 24px;
    width: 100%;
    position: absolute;
    top: 60px;
}

.resume-ads::after {
    content: "";
    width: 80px;
    height: 3px;
    background-color: #20c997;
    position: absolute;
    top: 110px;
    left: 635px;
}

.resume-item {
    display: flex;
    flex-wrap: wrap;
    padding: 60px 60px 10px;
    justify-content: space-evenly;
    align-items: baseline;
}

.education {
    width: 45%;
    margin-bottom: 30px;
    border-radius: 5px;
}

.te {
    padding: 20px;
    border: #d8d5d5 1px solid;
}

.education h3 {
    font-size: 24px;
    padding: 20px 20px 10px 0px;
}

.year {
    color: #fff;
    background-color: #20c997;
    font-size: 13px;
    width: 90px;
    padding: 2px 0px;
    text-align: center;
    border-radius: 5px;
}

.education h4 {
    font-size: 19px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.ed-caption {
    color: #dc3545;
    padding-bottom: 20px;
}

.sub {
    color: #4c4d4d;
}

.myskills {
    font-family: 'Poppins', sans-serif;
    padding: 0px 60px 60px;
}

.skill-ads {
    font-size: 24px;
    padding: 30px;
}

.skill-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
    padding-bottom: 20px;
}

.psg {
    width: 47%;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.psg h5 {
    width: 90%;
    padding-bottom: 15px;
    font-size: 16px;
}

.psg p {
    width: 5%;
    padding-bottom: 15px;
}

.lin {
    width: 100%;
    height: 8px;
    background-color: #eaecee;
    border-radius: 20px;
    position: relative;
}

.lin1::after {
    content: "";
    width: 65%;
    height: 100%;
    background-color: #20c997;
    position: absolute;
    border-radius: 5px;
    top: 0px;
    left: 0px;
}

.lin2::after {
    content: "";
    width: 70%;
    height: 100%;
    background-color: #20c997;
    position: absolute;
    border-radius: 5px;
    top: 0px;
    left: 0px;
}

.lin3::after {
    content: "";
    width: 95%;
    height: 100%;
    background-color: #20c997;
    position: absolute;
    border-radius: 5px;
    top: 0px;
    left: 0px;
}

.lin4::after {
    content: "";
    width: 60%;
    height: 100%;
    background-color: #20c997;
    position: absolute;
    border-radius: 5px;
    top: 0px;
    left: 0px;
}

.lin5::after {
    content: "";
    width: 80%;
    height: 100%;
    background-color: #20c997;
    position: absolute;
    border-radius: 5px;
    top: 0px;
    left: 0px;
}

.lin6::after {
    content: "";
    width: 99%;
    height: 100%;
    background-color: #20c997;
    position: absolute;
    border-radius: 5px;
    top: 0px;
    left: 0px;
}

.skill-btn {
    text-align: center;
    padding: 40px;
}

.skill-btn button {
    border: #6c757d 2px solid;
    padding: 15px 25px;
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    color: #6c757d;
    font-size: 18px;
    transition: 0.5s;
}

.skill-btn button:hover {
    background-color: #6c757d;
    color: #fff;
}

.skill-btn i {
    padding-left: 5px;
}




@media screen and (max-width:600px) {

    .education {
        width: 100%;
    }

    .psg {
        width: 100%;
    }

    .resume-ads::after {
        top: 70px;
        left: 200px;
    }
}

@media screen and (min-width:601px) and (max-width:992px) {

    .education {
        width: 100%;
    }

    .psg {
        width: 100%;
    }

    .resume-ads::after {
        top: 70px;
        left: 380px;
    }
}






/* portfolio */

#portfolio {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    padding: 40px;
    margin-bottom: 50px;
}

.port-ads {
    position: relative;
}

.shadow {
    font-size: 100px;
    color: #e7e5e5;
    text-align: center;
    position: relative;
}

.shadow::after {
    content: "";
    width: 80px;
    height: 3px;
    background-color: #20c997;
    position: absolute;
    top: 7.18rem;
    left: 37rem;
}

.ads-main {
    font-size: 24px;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 3.75rem;
}


.brand {
    width: 30%;
    font-size: 17px;
    color: #7b8084;
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
    margin: auto;
}


.po {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.po img {
    width: 31%;
    border-radius: 7px;
    background-color: #dc3545;
}

.com-item {
    width: 31%;

}

.com-item img {
    width: 100%;
    margin-bottom: 15px;
}









@media screen and (max-width:600px) {
    .po {
        flex-direction: column;
    }

    .com-item {
        width: 100%;
    }

}

@media screen and (min-width:601px) and (max-width:992px) {
    .po {
        flex-direction: column;
    }

    .com-item {
        width: 100%;
    }

}









/* client */

#client {
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.client-bg {
    font-size: 100px;
    color: #eaecee;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.client-bg::after {
    content: "";
    width: 80px;
    height: 3px;
    background-color: #20c997;
    position: absolute;
    top: 110px;
    left: 630px;
}

.client-ads {
    font-size: 24px;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50px;
}

.user {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}

.ur {
    width: 47%;
    border-radius: 7px;
    padding: 50px 50px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f8f9fa;
}

.ur-text h4 {
    font-size: 16px;
    color: black;
}

.ur p {
    font-size: 17px;
    color: black;
}

.ur-pho {
    width: 12%;
    margin-bottom: 20px;
}


.ur-pho img {
    width: 100%;
    border-radius: 50%;
}

.ur-text {
    width: 85%;
    text-align: left;
    margin-bottom: 20px;
}

.star {
    color: #ffc107;
    margin-top: 30px;
}



.dot {
    margin: auto;
    width: 60px;
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    position: relative;
    transition: 0.5s;
}

.dot:hover .dt2::before {
    opacity: 1;
}

.dt {
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.dt1 {
    background-color: #20c997;
}

.dt2 {
    background-color: #d8d5d5;
    transition: 0.5s;
}

.dt2:hover {
    background-color: #20c997;
}


.dot::after {
    content: "";
    width: 17px;
    height: 17px;
    border: #20c997 1px solid;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: 5px;
}

.dt2::before {
    content: "";
    width: 17px;
    height: 17px;
    opacity: 0;
    border: #20c997 1px solid;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: 35px;
}




@media screen and (max-width:600px) {
    .user {
        flex-direction: column;
    }

    .ur {
        width: 100%;
    }

    .client-bg::after {
        left: 200px;
    }
}

@media screen and (min-width:600px) and (max-width:992px) {
    .user {
        flex-direction: column;
    }

    .ur {
        width: 100%;
    }

    .client-bg::after {
        left: 388px;
    }
}

















/* contact */


#contact {
    font-family: 'Poppins', sans-serif;
    margin-top: 50px;
    background-color: #f8f9fa;
    padding: 30px;
}

.contact-ads {
    text-align: center;
    position: relative;
}

.ads-shadow {
    font-size: 100px;
    color: #e7e5e5;
}

.ads-main {
    font-size: 24px;
    width: 100%;
    position: absolute;
    top: 60px;
}

.ads-shadow::after {
    content: "";
    width: 80px;
    height: 3px;
    background-color: #20c997;
    position: absolute;
    top: 115px;
    left: 605px;
}

.contact-body {
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.contact-adress {
    width: 25%;
    display: flex;
    flex-direction: column;

}

.contact-adress h4 {
    font-size: 20px;
    padding-bottom: 15px;
}

.capt {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.capt p {
    width: 100%;
    color: #4c4d4d;
    padding: 3px;
}

.capt i {
    color: #20c997;
    margin-right: 10px;
    font-size: 18px;
}

.sendnote {
    width: 73%;
}


.sendnote input {
    width: 49%;
    height: 50px;
    border-radius: 5px;
    padding: 10px;
    border: #e7e5e5 1px solid;
}

.sendnote h4 {
    font-size: 20px;
    padding-bottom: 15px;
}

.sendnote form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

input::placeholder {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    opacity: .5;
}

textarea::placeholder {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    opacity: .5;
}

.sendnote textarea {
    margin-top: 22px;
    border-radius: 5px;
    padding: 10px;
    border: #e7e5e5 1px solid;
}


.note-btn {
    text-align: center;
    margin-top: 30px;
    color: #fff;
}


.note-btn button {
    background-color: #20c997;
    padding: 15px 40px;
    font-size: 18px;
    border: none;
    color: #fff;
    border-radius: 40px;
}




@media screen and (max-width:600px) {
    .contact-body {
        flex-direction: column;
    }

    .contact-adress {
        width: 100%;
    }

    .sendnote {
        width: 100%;
    }

    .ads-shadow::after {
        left: 170px;
    }

}



@media screen and (min-width:601px) and (max-width:992px) {
    .contact-body {
        flex-direction: column;
    }

    .contact-adress {
        width: 100%;
    }

    .sendnote {
        width: 100%;
    }

    .ads-shadow::after {
        left: 388px;
    }


}










/* footer */



#footer {
    padding: 60px 90px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: space-between;
}


.copyright {
    width: 40%;
}

.copyright a {
    text-decoration: unset;
    color: #20c997;
}


.disc {
    width: 19%;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.disc::after {
    content: "";
    width: 1px;
    height: 12px;
    background-color: #d8d5d5;
    position: absolute;
    top: 7px;
    left: 127px;
}